<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundo_tela_principal"
    tools:context=".tela_pricipal">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="176dp"
        android:layout_height="141dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lobo" />





    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_agenda_classes"
        android:layout_width="181dp"
        android:layout_height="161dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="260dp"
        android:background="@drawable/botao_classes"
        android:text="Classes"
        android:textAllCaps="false"
        android:gravity="bottom|center"
        android:textColor="@color/text_tela_principal"
        android:paddingBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toEndOf="@+id/btn_ordem_unida"
        app:layout_constraintTop_toBottomOf="@+id/btn_ideais"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_ordem_unida"
        android:layout_width="181dp"
        android:layout_height="161dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="51dp"
        android:layout_marginBottom="260dp"
        android:background="@drawable/botao_ordem_unida"
        android:text="Ordem unida"
        android:textAllCaps="false"
        android:gravity="bottom|center"
        android:textColor="@color/text_tela_principal"
        android:paddingBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_agenda"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_ideais"
        android:layout_width="181dp"
        android:layout_height="161dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="168dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/botao_idais"
        android:text="Ideais"
        android:textAllCaps="false"
        android:gravity="bottom|center"
        android:textColor="@color/text_tela_principal"
        android:paddingBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toEndOf="@+id/btn_agenda"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="87dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="84dp"
        android:text="Tem conta. Então acesa por aqui"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_agenda_classes" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_agenda"
        android:layout_width="181dp"
        android:layout_height="161dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="168dp"
        android:background="@drawable/botao_agenda"
        android:gravity="bottom|center"
        android:paddingBottom="20dp"
        android:text="Agenda"
        android:textAllCaps="false"
        android:textColor="@color/text_tela_principal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="79dp"
        android:layout_height="90dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/btn_agenda"
        app:layout_constraintStart_toStartOf="@+id/btn_agenda"
        app:layout_constraintTop_toTopOf="@+id/btn_agenda"
        app:srcCompat="@drawable/agenda" />

</androidx.constraintlayout.widget.ConstraintLayout>
